@font-face {
    font-family: 'Boska-Medium';
    src: url('../fonts/Boska_Complete/Fonts/OTF/Boska-Medium.otf');
}
img{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: black;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding-top: 50px;
    padding-left: 250px;
    padding-right: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 65px 1fr;
    gap: 5px;
}
/* - - - HEDER - - - */
header{
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'Boska-Medium';
    font-size: 2.5em;
}
/* - - - ASIDE - - - */
aside{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    font-size: 1.3em;
}
.navegacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    width: 100%;
    height: 70%;
}
.enlaces{
    padding-left: 5px;
}
.enlaces a{
    padding-right: 50px;
}
.redes a{
    padding: 10px;
}
/* - - - MAIN - - - */
main{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}
main img{
    width: 445px;
    height: 445px;
}
.cortos{
    width: 100%;
    height: 450px;
    background-color: rgb(42, 42, 42);
    font-size: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
main section{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 450px 450px;
    gap: 2%;
    justify-content: center;
    margin-bottom: 50px;
}